{
  "name": "@hasdata/redfin-mcp",
  "mcpName": "com.hasdata/redfin",
  "version": "1.0.0",
  "description": "MCP server for Redfin through HasData's hosted API: search for-sale, for-rent and sold listings with the full filter set, and read one property page in full. No MLS licence, no broker account. 1,000 free credits every month.",
  "type": "module",
  "bin": {
    "hasdata-redfin-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "mcp-remote": "^0.1.43"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HasData/redfin-mcp.git"
  },
  "homepage": "https://hasdata.com/apis/redfin-api",
  "keywords": [
    "mcp",
    "redfin",
    "redfin-mcp",
    "real-estate",
    "property-data",
    "mls",
    "model-context-protocol",
    "hasdata",
    "scraper"
  ]
}
